<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Typodermic - NasalizationRg-Regular.otf">
            <string>NasalizationRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="mobileinnovation_app1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zv-aD-ofE" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="25" y="705" width="364" height="21"/>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxs-sV-kgR">
                                <rect key="frame" x="21" y="119.33333333333334" width="372" height="498.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="モバイルへの 果てしない挑戦と ものづくり" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXZ-F1-mdd">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="141"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.34901960780000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company_icon_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SuF-3y-aBX">
                                        <rect key="frame" x="93" y="161" width="186" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SuF-3y-aBX" secondAttribute="height" multiplier="1:1" id="XvZ-0M-k1W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boundless challenge and  manufacturing to mobility" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73h-zx-xhR">
                                        <rect key="frame" x="0.0" y="367" width="372" height="131.33333333333331"/>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="32"/>
                                        <color key="textColor" red="0.25489547029999998" green="0.34781902349999999" blue="0.54060913710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="73h-zx-xhR" firstAttribute="top" secondItem="SuF-3y-aBX" secondAttribute="bottom" constant="20" id="4KX-Fj-bEr"/>
                                    <constraint firstItem="SuF-3y-aBX" firstAttribute="centerX" secondItem="Dxs-sV-kgR" secondAttribute="centerX" id="9cF-Xe-y18"/>
                                    <constraint firstItem="zXZ-F1-mdd" firstAttribute="centerX" secondItem="Dxs-sV-kgR" secondAttribute="centerX" id="A5S-lj-hbg"/>
                                    <constraint firstItem="73h-zx-xhR" firstAttribute="leading" secondItem="Dxs-sV-kgR" secondAttribute="leading" id="BRc-YE-yA0"/>
                                    <constraint firstAttribute="trailing" secondItem="73h-zx-xhR" secondAttribute="trailing" id="Exs-aA-K6e"/>
                                    <constraint firstItem="zXZ-F1-mdd" firstAttribute="leading" secondItem="Dxs-sV-kgR" secondAttribute="leading" id="bxv-Zl-2JT"/>
                                    <constraint firstItem="zXZ-F1-mdd" firstAttribute="top" secondItem="Dxs-sV-kgR" secondAttribute="top" id="dTZ-ZP-u0c"/>
                                    <constraint firstAttribute="bottom" secondItem="73h-zx-xhR" secondAttribute="bottom" id="oEQ-4u-YBp"/>
                                    <constraint firstAttribute="trailing" secondItem="zXZ-F1-mdd" secondAttribute="trailing" id="qA3-XR-SL8"/>
                                    <constraint firstItem="SuF-3y-aBX" firstAttribute="width" secondItem="Dxs-sV-kgR" secondAttribute="width" multiplier="0.5" id="qHh-N7-7On"/>
                                    <constraint firstItem="SuF-3y-aBX" firstAttribute="top" secondItem="zXZ-F1-mdd" secondAttribute="bottom" constant="20" id="qUc-HM-jSz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.97254901960784312" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5Zv-aD-ofE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="STc-HP-kfS"/>
                            <constraint firstItem="Dxs-sV-kgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UIA-B3-dB8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Zv-aD-ofE" secondAttribute="trailing" constant="5" id="e45-GF-obw"/>
                            <constraint firstItem="Dxs-sV-kgR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="j0q-HW-AgR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Zv-aD-ofE" secondAttribute="bottom" constant="10" id="n7L-s2-YoH"/>
                            <constraint firstItem="Dxs-sV-kgR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sWa-Gm-Hwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_logo" destination="SuF-3y-aBX" id="umQ-8F-X1X"/>
                        <outlet property="lbl_Loading" destination="5Zv-aD-ofE" id="pB1-A8-E1T"/>
                        <outlet property="lbl_info1" destination="zXZ-F1-mdd" id="Hg1-Uz-4E8"/>
                        <outlet property="lbl_info2" destination="73h-zx-xhR" id="wNS-qF-lcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="123"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="80f-Xf-TQA">
            <objects>
                <viewController id="hkp-0D-WLg" customClass="Tab2_ViewController" customModule="mobileinnovation_app1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9a-QZ-phX"/>
                        <viewControllerLayoutGuide type="bottom" id="vze-tY-bIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4M-7C-VEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99206507209999995" green="0.97282183170000003" blue="0.95294427869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Item 2" image="Deskwork.png" id="cMj-m3-enh" customClass="RAMAnimatedTabBarItem" customModule="mobileinnovation_app1">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.41176470590000003" green="0.80392156859999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.41176470590000003" green="0.80392156859999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="VU2-aR-TWB" id="ds2-8u-CcW"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdk-0r-QJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="VU2-aR-TWB" customClass="RAMFlipTopTransitionItemAnimations" customModule="mobileinnovation_app1">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.1602814759" green="0.54555299509999999" blue="0.65736040610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.1602814759" green="0.54555299509999999" blue="0.65736040610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3636" y="-638"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="YSv-1R-8Eu">
            <objects>
                <viewController id="XNy-Vg-fri" customClass="Tab1_ViewController" customModule="mobileinnovation_app1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCr-0y-Ngg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzT-js-8ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3O-Rz-xre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99206507209999995" green="0.97282183170000003" blue="0.95294427869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="Care.png" id="PzL-jY-Oqk" customClass="RAMAnimatedTabBarItem" customModule="mobileinnovation_app1">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.41176470590000003" green="0.80392156859999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.41176470590000003" green="0.80392156859999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="k40-mS-NMw" id="XMp-VL-vg8"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbd-hL-xeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="k40-mS-NMw" customClass="RAMFlipTopTransitionItemAnimations" customModule="mobileinnovation_app1">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.1602814759" green="0.54555299509999999" blue="0.65736040610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.1602814759" green="0.54555299509999999" blue="0.65736040610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3636" y="-1412"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="ciP-aP-6df">
            <objects>
                <tabBarController id="Tsh-A0-tlK" customClass="RAMAnimatedTabBarController" customModule="mobileinnovation_app1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4WV-lR-4Kd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="Bm1-Kx-nnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XNy-Vg-fri" kind="relationship" relationship="viewControllers" id="uhC-jP-n7F"/>
                        <segue destination="hkp-0D-WLg" kind="relationship" relationship="viewControllers" id="wdB-BH-duK"/>
                        <segue destination="fcc-MG-MOf" kind="relationship" relationship="viewControllers" id="ADG-Rw-Nu9"/>
                        <segue destination="ExW-db-4oI" kind="relationship" relationship="viewControllers" id="dgH-68-QcW"/>
                        <segue destination="Vsa-kO-G7R" kind="relationship" relationship="viewControllers" id="Ff1-oH-0Wf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCo-hE-4VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8RM-Q2-Avo">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" navigationBarHidden="YES" id="9ON-Qf-WyB" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ciZ-hW-9Xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tsh-A0-tlK" kind="relationship" relationship="rootViewController" id="eju-Gn-QZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HD-4B-y9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="123"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="7br-tU-yeF">
            <objects>
                <viewController id="fcc-MG-MOf" customClass="Tab3_ViewController" customModule="mobileinnovation_app1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oyc-4P-Oep"/>
                        <viewControllerLayoutGuide type="bottom" id="qMz-ja-OVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7s-F3-RF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99206507209999995" green="0.97282183170000003" blue="0.95294427869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Item 3" image="PersonalConnections.png" id="ipw-7C-WhM" customClass="RAMAnimatedTabBarItem" customModule="mobileinnovation_app1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="8"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.41176470590000003" green="0.80392156859999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.41176470590000003" green="0.80392156859999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="yOffSet">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="467-Cg-ecn" id="uea-wg-GE4"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMh-HB-gqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="467-Cg-ecn" customClass="RAMFlipTopTransitionItemAnimations" customModule="mobileinnovation_app1">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.1602814759" green="0.54555299509999999" blue="0.65736040610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.1602814759" green="0.54555299509999999" blue="0.65736040610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3636" y="123"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="9zJ-ry-PS9">
            <objects>
                <viewController id="ExW-db-4oI" customClass="Tab4_ViewController" customModule="mobileinnovation_app1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bj-BA-cDn"/>
                        <viewControllerLayoutGuide type="bottom" id="eUx-8H-Ne6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzK-Ep-30F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99206507209999995" green="0.97282183170000003" blue="0.95294427869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Item 4" image="Takeout.png" id="SHE-BJ-5kS" customClass="RAMAnimatedTabBarItem" customModule="mobileinnovation_app1">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.41176470590000003" green="0.80392156859999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.41176470590000003" green="0.80392156859999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="2tW-yg-168" id="Xkx-AP-U3K"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gc-T3-JGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2tW-yg-168" customClass="RAMFlipTopTransitionItemAnimations" customModule="mobileinnovation_app1">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.1602814759" green="0.54555299509999999" blue="0.65736040610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.1602814759" green="0.54555299509999999" blue="0.65736040610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3636" y="899"/>
        </scene>
        <!--Map-->
        <scene sceneID="hYe-FH-JTZ">
            <objects>
                <viewController id="Vsa-kO-G7R" customClass="Tab5_ViewController" customModule="mobileinnovation_app1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52L-eR-etc"/>
                        <viewControllerLayoutGuide type="bottom" id="XJd-uT-nxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2t-m9-h1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99206507209999995" green="0.97282183170000003" blue="0.95294427869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Map" image="PinMap.png" id="hx2-l6-7Ul" customClass="RAMAnimatedTabBarItem" customModule="mobileinnovation_app1">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.41176470590000003" green="0.80392156859999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.41176470590000003" green="0.80392156859999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="ATE-kb-6z0" id="ZwQ-ph-t1M"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byS-D7-gQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ATE-kb-6z0" customClass="RAMFlipTopTransitionItemAnimations" customModule="mobileinnovation_app1">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.1602814759" green="0.54555299509999999" blue="0.65736040610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.1602814759" green="0.54555299509999999" blue="0.65736040610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3636" y="1691"/>
        </scene>
    </scenes>
    <resources>
        <image name="Care.png" width="30" height="30"/>
        <image name="Deskwork.png" width="30" height="30"/>
        <image name="PersonalConnections.png" width="30" height="30"/>
        <image name="PinMap.png" width="30" height="30"/>
        <image name="Takeout.png" width="30" height="30"/>
        <image name="company_icon_logo.png" width="200" height="200"/>
    </resources>
</document>
